; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	adafruit/Adafruit BME680 Library@^1.1.1
	paulstoffregen/Time@^1.6
	adafruit/RTClib@^1.13.0
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.39
